D:\Zad4\Zad4\bin\Debug\net5.0\appsettings.Development.json
D:\Zad4\Zad4\bin\Debug\net5.0\appsettings.json
D:\Zad4\Zad4\bin\Debug\net5.0\Zad4.exe
D:\Zad4\Zad4\bin\Debug\net5.0\Zad4.deps.json
D:\Zad4\Zad4\bin\Debug\net5.0\Zad4.runtimeconfig.json
D:\Zad4\Zad4\bin\Debug\net5.0\Zad4.runtimeconfig.dev.json
D:\Zad4\Zad4\bin\Debug\net5.0\Zad4.dll
D:\Zad4\Zad4\bin\Debug\net5.0\ref\Zad4.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Zad4.pdb
D:\Zad4\Zad4\bin\Debug\net5.0\Zad4.Views.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Zad4.Views.pdb
D:\Zad4\Zad4\bin\Debug\net5.0\Humanizer.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Zad4\Zad4\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Zad4\Zad4\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Zad4\Zad4\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Zad4\Zad4\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Zad4\Zad4\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Zad4\Zad4\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Zad4\Zad4\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.csproj.AssemblyReference.cache
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.GeneratedMSBuildEditorConfig.editorconfig
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.AssemblyInfoInputs.cache
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.AssemblyInfo.cs
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.csproj.CoreCompileInputs.cache
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.MvcApplicationPartsAssemblyInfo.cache
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.RazorAssemblyInfo.cache
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.RazorAssemblyInfo.cs
D:\Zad4\Zad4\obj\Debug\net5.0\staticwebassets\Zad4.StaticWebAssets.Manifest.cache
D:\Zad4\Zad4\obj\Debug\net5.0\staticwebassets\Zad4.StaticWebAssets.xml
D:\Zad4\Zad4\obj\Debug\net5.0\scopedcss\bundle\Zad4.styles.css
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.TagHelpers.input.cache
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.TagHelpers.output.cache
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.RazorCoreGenerate.cache
D:\Zad4\Zad4\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Zad4\Zad4\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Zad4\Zad4\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Zad4\Zad4\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Zad4\Zad4\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Zad4\Zad4\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.RazorTargetAssemblyInfo.cache
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.RazorTargetAssemblyInfo.cs
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.Views.pdb
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.csproj.CopyComplete
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.dll
D:\Zad4\Zad4\obj\Debug\net5.0\ref\Zad4.dll
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.pdb
D:\Zad4\Zad4\obj\Debug\net5.0\Zad4.genruntimeconfig.cache
D:\Zad4\Zad4\obj\Debug\net5.0\Razor\Views\Home\Sign_Up.cshtml.g.cs
D:\Zad4\Zad4\obj\Debug\net5.0\Razor\Views\Home\MainMenu.cshtml.g.cs
D:\Zad4\Zad4\obj\Debug\net5.0\Razor\Views\Home\Message.cshtml.g.cs
